{
  "Onboarding": {
    "RequireMainPhoneVerification": false
  },
  "JwtSettings": {
    "Issuer": "LontsiHomes",
    "Audience": "LontsiHomes.Clients",
    "ExpiryMinutes": 480
  },
  "AzureStorage": {
    "ContainerName": "lontsihomes"
  },
  "AdminSeed": {
    "Enabled": false,
    "FullName": "System Administrator",
    "CountryCode": "+237"
  },
  "ReminderSettings": {
    "DaysBeforeDue": 10,
    "DaysAfterUnpaid": 3
  },
  "Portal": {
    "BaseUrl": "https://localhost:7059"
  },
  "Infobip": {
    "ReceiptMediaBaseUrl": "",
    "UrlButtonParameters": {
      "landlord_rent_payment_received": "",
      "rent_due_soon": "",
      "rent_due_today": "",
      "rent_overdue": "",
      "tenancy_ending_soon": ""
    },
    "BaseUrl": "https://api.infobip.com",
    "ApiKey": "",
    "SmsSender": "",
    "WhatsAppSender": "",
    "WebhookSecret": "",
    "Templates": {
      "whatsapp_verification_code_v1:fr": { "ProviderTemplateId": "", "Approved": true },
      "whatsapp_verification_code_v1:en_GB": { "ProviderTemplateId": "", "Approved": true },
      "rent_due_soon:fr": { "ProviderTemplateId": "", "Approved": true },
      "rent_due_soon:en": { "ProviderTemplateId": "", "Approved": true },
      "rent_due_today:fr": { "ProviderTemplateId": "", "Approved": true },
      "rent_due_today:en": { "ProviderTemplateId": "", "Approved": true },
      "rent_overdue:fr": { "ProviderTemplateId": "", "Approved": true },
      "rent_overdue:en": { "ProviderTemplateId": "", "Approved": true },
      "rent_payment_receipt:fr": { "ProviderTemplateId": "", "Approved": true },
      "rent_payment_receipt:en": { "ProviderTemplateId": "", "Approved": true },
      "tenancy_ending_soon:fr": { "ProviderTemplateId": "", "Approved": true },
      "tenancy_ending_soon:en": { "ProviderTemplateId": "", "Approved": true },
      "tenancy_request_received:fr": { "ProviderTemplateId": "", "Approved": true },
      "tenancy_request_received:en": { "ProviderTemplateId": "", "Approved": true },
      "tenancy_request_status_update:fr": { "ProviderTemplateId": "", "Approved": true },
      "tenancy_request_status_update:en": { "ProviderTemplateId": "", "Approved": true },
      "landlord_rent_payment_received:fr": { "ProviderTemplateId": "", "Approved": true },
      "landlord_rent_payment_received:en": { "ProviderTemplateId": "", "Approved": true }
    }
  },
  "Otp": {
    "HashKey": ""
  },
  "Subscriptions": {
    "UsdToXafRate": 565
  },
  "Stripe": {
    "BaseUrl": "https://api.stripe.com",
    "Currency": "usd",
    "Connect": {
      "Enabled": false,
      "DefaultCountry": "CA",
      "BusinessProfileUrl": "https://lontsihomes.com",
      "SupportedCountries": [
        "CA",
        "US",
        "GB",
        "FR",
        "BE",
        "DE",
        "GH",
        "KE",
        "MA",
        "MU",
        "NG",
        "RW",
        "SN",
        "TZ",
        "ZA"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
