{
  "Onboarding": {
    "RequireMainPhoneVerification": false
  },
  "PublicSite": {
    "SiteName": "Lontsi Homes",
    "LegalEntityName": "Lontsi Homes",
    "SupportEmail": "support@example.com",
    "RefundEmail": "refunds@example.com",
    "SupportPhone": "",
    "SupportWhatsApp": "",
    "CompanyAddress": ""
  },
  "Api": {
    "BaseUrl": "https://localhost:64583/api/"
  },
  "Subscriptions": {
    "UsdToXafRate": 565
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
